C%3A%2FUsers%2Frusse%2FDocuments%2Fgithub%2F6101SP2024%2FAssignments%2FHW03_Ballard_Russell.Rmd="F3C22571"
C%3A%2FUsers%2Frusse%2FDocuments%2Fgithub%2F6101SP2024%2FAssignments%2FHW_EDA.Rmd="7E3A1EB7"
C%3A%2FUsers%2Frusse%2FDocuments%2Fgithub%2F6101SP2024%2FAssignments%2FHW_HypoTests.Rmd="19BB8850"
C%3A%2FUsers%2Frusse%2FDocuments%2Fgithub%2F6101SP2024%2FAssignments%2FHW_RMDBasic.Rmd="11FEE757"
C%3A%2FUsers%2Frusse%2FDocuments%2Fgithub%2F6101SP2024%2FAssignments%2Fassignment_3%2FHW03_HypoTests_Russell_Ballard.Rmd="373C7193"
C%3A%2FUsers%2Frusse%2FDocuments%2Fgithub%2F6101SP2024%2FIn%20class%20RMD%20Files%2FAnova.Rmd="BC56D039"
C%3A%2FUsers%2Frusse%2FDocuments%2Fgithub%2F6101SP2024%2FIn%20class%20RMD%20Files%2FEDA.Rmd="DAC96E4D"
C%3A%2FUsers%2Frusse%2FDocuments%2Fgithub%2F6101SP2024%2FIn%20class%20RMD%20Files%2FLM-p2.Rmd="2390BB8B"
C%3A%2FUsers%2Frusse%2FDocuments%2Fgithub%2F6101SP2024%2FIn%20class%20RMD%20Files%2FLM.Rmd="622DAC25"
C%3A%2FUsers%2Frusse%2FDocuments%2Fgithub%2F6101SP2024%2FIn%20class%20RMD%20Files%2FZT_Tests.Rmd="42207128"
C%3A%2FUsers%2Frusse%2FDocuments%2Fgithub%2F6101sec10proj1%2Fruss%2Ficecream_preprocessing.rmd="AC902413"
C%3A%2FUsers%2Frusse%2FDocuments%2Fgithub%2FRsnippets.R="81D49080"
C%3A%2FUsers%2Frusse%2FOneDrive%2FDesktop%2FClass%20Materials%2FDATS6101%2FHW03_Ballard_Russell.rmd="72CBBBE1"
C%3A%2FUsers%2Frusse%2FOneDrive%2FDesktop%2FClass%20Materials%2FDATS6101%2Fassignments%2FHW03_Ballard_Russell.rmd="6C42E470"
C%3A%2FUsers%2Frusse%2FOneDrive%2FDesktop%2Fclass_materials%2FDATS6101%2Fassignments%2Fassignment_2%2FHW03_Ballard_Russell.rmd="27463D19"
C%3A%2FUsers%2Frusse%2FOneDrive%2FDesktop%2Fclass_materials%2FDATS6101%2Fassignments%2Fassignment_3%2FHW03_HypoTests_Russell_Ballard.rmd="4C1EBFB9"
